{
  "name": "@kawarimidoll/markup-tag",
  "version": "1.0.1",
  "exports": "./mod.ts",
  "runtimes": ["deno", "node", "browser"],
  "imports": { "@std/assert": "jsr:@std/assert@^1.0.19" },
  "tasks": {
    "ci": "deno lint && deno fmt --check && deno test",
    "cov": "deno test --coverage=cov_profile && deno coverage cov_profile"
  }
}
